{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Apna",
        "Arihant",
        "AVIANA",
        "Bazzar",
        "Childrens",
        "ditance",
        "Gaon",
        "Glomax",
        "Grommo",
        "Hypercity",
        "Inox",
        "Kharghar",
        "Kidzeria",
        "Krupa",
        "medicity",
        "MMIPS",
        "Multispeciality",
        "Navi",
        "Navjeevan",
        "navlist",
        "powerbackup",
        "Sanjivani",
        "Satya",
        "sequrity",
        "Sequrity",
        "Shri",
        "Sqft",
        "Taloja",
        "Tieten"
    ]
}